# static-asset-cache-digest

./: .gitignore  .project  LICENSE  README.md  pom.xml
com/initlive/tool/asset-digest/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/initlive/tool/asset-digest/0.0.1/: asset-digest-0.0.1.jar.md5  asset-digest-0.0.1.jar.sha1  asset-digest-0.0.1.pom  asset-digest-0.0.1.pom.md5  asset-digest-0.0.1.pom.sha1
src/main/java/com/initlive/tool/: AssetDigestMojo.java  RenameWithMD5HashFilenameVisitor.java
